In [3]:
import os
from google.colab import drive
drive.mount('/gdrive')
%cd /gdrive

Drive already mounted at /gdrive; to attempt to forcibly remount, call drive.mount("/gdrive", force_remount=True).
/gdrive

In [4]:
import pandas as pd
import numpy as np
from functools import reduce



df = pd.read_csv('/gdrive/My Drive/DS/dataset.csv')

df.dtypes

df.info()

df.head()

df.tail(10)

df.sample(frac=.01)

df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6362620 entries, 0 to 6362619
Data columns (total 11 columns):
 #   Column          Dtype
---  ------          -----
 0   step            int64
 1   type            object
 2   amount          float64
 3   nameOrig        object
 4   oldbalanceOrg   float64
 5   newbalanceOrig  float64
 6   nameDest        object
 7   oldbalanceDest  float64
 8   newbalanceDest  float64
 9   isFraud         int64
 10  isFlaggedFraud  int64
dtypes: float64(5), int64(3), object(3)
memory usage: 534.0+ MB

               step        amount  ...       isFraud  isFlaggedFraud
count  6.362620e+06  6.362620e+06  ...  6.362620e+06    6.362620e+06
mean   2.433972e+02  1.798619e+05  ...  1.290820e-03    2.514687e-06
std    1.423320e+02  6.038582e+05  ...  3.590480e-02    1.585775e-03
min    1.000000e+00  0.000000e+00  ...  0.000000e+00    0.000000e+00
25%    1.560000e+02  1.338957e+04  ...  0.000000e+00    0.000000e+00
50%    2.390000e+02  7.487194e+04  ...  0.000000e+00    0.000000e+00
75%    3.350000e+02  2.087215e+05  ...  0.000000e+00    0.000000e+00
max    7.430000e+02  9.244552e+07  ...  1.000000e+00    1.000000e+00

[8 rows x 8 columns]

In [5]:
to_drop = ['step',
           'isFlaggedFraud']

df.drop(to_drop, inplace = True, axis = 1)
df.head()

       type    amount     nameOrig  ...  oldbalanceDest  newbalanceDest isFraud
0   PAYMENT   9839.64  C1231006815  ...             0.0             0.0       0
1   PAYMENT   1864.28  C1666544295  ...             0.0             0.0       0
2  TRANSFER    181.00  C1305486145  ...             0.0             0.0       1
3  CASH_OUT    181.00   C840083671  ...         21182.0             0.0       1
4   PAYMENT  11668.14  C2048537720  ...             0.0             0.0       0

[5 rows x 9 columns]